//
// Inputs
// --------------------------------------------------

// Hidden file input
input.hidden-file-upload {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

// Search field
.form-search {
  position: relative;

  .form-control {
    padding-right: 30px;
  }

  .material-icon {
    position: absolute;
    top: 5px;
    right: 5px;

    color: @gray-light;
    font-size: 24px;
    line-height: 24px;

    pointer-events: none;
  }
}

.form-control-checkbox,
.form-control-checkbox-inline {
  label {
    position: relative;

    display: inline-flex;
    align-items: center;

    margin-bottom: 0;
    padding-left: 20px;

    font-weight: normal;
    vertical-align: middle;

    cursor: pointer;
  }

  input {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.form-control-checkbox + .form-control-checkbox,
.form-control-checkbox-inline + .form-control-checkbox-inline {
  margin-top: 4px;
}

@media screen and (min-width: 800px) {
  .form-control-checkbox {
    margin-top: 0;
  }

  .form-control-checkbox-inline {
    display: inline-block;
    margin-top: 0;
    margin-right: ceil(@grid-gutter-width / 2);
  }
}

// Reply thread field
.form-control-post {
  resize: none;
  min-height: 200px;
}

@media screen and (min-height: 800px) {
  .form-control-post.form-control-post-lg {
    min-height: 300px;
  }
}

@media screen and (min-height: 1000px) {
  .form-control-post.form-control-post-lg {
    min-height: 400px;
  }
}
